[INPUT]
    Name       tail
    Path       /var/log/*.log
    Path_Key   filename

[Output]
    Name grafana-loki
    Match *
    Url http://localhost:3100/loki/api/v1/push
    BatchWait 1
    BatchSize 3104304
    Labels {job="varlogs",host="nitin_workstation",agent="fluent-bit"}
    LabelKeys filename